*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: Radio_canada;
    src: url(../Radio_Canada/static/RadioCanada/RadioCanada-Regular.ttf);
}
body{
    background-color: #1a1a1d;
    font-family:Radio_canada,sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
.c-o{
    color: orange;
}
header{
    width: 100%;
    height: 100vh;
}
.user-out{
    display: grid;
    grid-template-columns: 20% 80%;
}
.user-box{
    position: relative;
    height: 100vh;
    color: #fff;
}

.data{
    position: fixed;
    width: 20%;  
    height: 100vh; 
    box-shadow: 2px 2px 10px #000;
}
.data-in{
    padding: 10px;
    /* background-color: #1a1a38; */
}

.user-photo{
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 10px #000;
    border-radius: 15px;
    transition: all 0.5s;
}

.user-photo img{
    width: 100px;
    border-radius: 50%;
}
.user-photo h3{
    margin: 5px 0;
}
.user-main-log{
    padding: 10px;
    text-align: left;
}
.small-menu{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5px;
    box-shadow: 0 0 10px #000;
    margin-bottom: 10px;
    border-radius: 10px;
}
.small-menu i{
    background-color: #1a1a1d;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.5s;
}
.small-menu i:hover{
    color: crimson;
}
table th,td{
    padding: 5px;
    width: 100%;
    border-collapse: collapse;
}
tr:nth-child(even) {
    background-color: #3b3b3b;
}
tr a{
    color: rgb(0, 102, 255);
}
.messagers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap: 10px;
    margin: 20px 0;
}
.mess{
    font-size: 20px;
    
}
.mess:hover i {
    color: aqua;
}
.about-us{
    margin: 10px 0;
}
.about-us p{
    font-size: 0.8em;
}
.prog{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: grey;
    margin: 10px 0;
    border-radius: 10px;
}
.prog::after{
    content: '';
    position: absolute;
    top:0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 45%;
    height: 10px;
    background-color: crimson;
}
.prog-1::after{
    width: 65%;
    background-color: blue;
}
.prog-2::after{
    width: 75%;
    background-color: orangered;
}




.user-data{
    position: relative;
    right: 0;
    color: #fff;
    border: 1px solid aqua;
}
.data-main{
    padding: 20px 50px;
    background-color: #1a1a1d;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #1a1a1d;
    box-shadow: 2px 0 5px #000;
}
.user-data form{
    align-self: center;
    position: absolute;
    right: 50px;
}
form input{
    padding: 10px;
    background-color: rgba(0,0,0,0.15);
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;  
}
form a{
    padding: 5px;
    border-radius:10px ;
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px #000;
    margin-left: 10px;
}
.box{
    background-color: rgba(220, 20, 60, 0.486);
    padding: 10px;
    border-radius: 20px;
}

body .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
  }
  
  body .container .card {
    position: relative;
    min-width: 280px;
    height:330px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
  }
  .mavjud{
      position: absolute;
      top:20px;
      right: 20px;
      font-size: 1.5em;
  }
  body .container .card:nth-child(1) .box .content a {
    background: #2196f3;
  }
  
  body .container .card:nth-child(2) .box .content a {
    background: #e91e63;
  }
  
  body .container .card:nth-child(3) .box .content a {
    background: #23c186;
  }
  
  body .container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  body .container .card .box:hover {
    transform: translateY(-40px);
  }
  
  body .container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  
  body .container .card .box .content {
    /* padding: 20px; */
    text-align: center;
  }
  
  
  body .container .card .box .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
  }
  
  body .container .card .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
  }
  
  body .container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  body .container .card .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
  }
  